# FirebaseAplicationGalery

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/aplicationfirebase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aplicationfirebase/: Home.kt  MainActivity.kt  MenuActivity.kt  Temas.kt  coneccionFirebase.kt  form_cargar_nueve_obra.kt  login.kt  obra_descripcion.kt
app/src/main/java/com/example/aplicationfirebase/Adapters/: AdapterMovimientos.kt  obraAdapter.kt
app/src/main/java/com/example/aplicationfirebase/models/: TemasPojo.kt  User.kt  obra.kt  userPreferenceManager.kt
app/src/main/res/drawable/: blur_image.xml  btnacceder.xml  btncirculo.xml  dialog_background.xml  elemento_ovalo.xml  estilo_item_obra.xml  ic_login.xml  ic_monalisa.xml  item_input.xml  splasscrean.xml
app/src/main/res/layout/: activity_form_cargar_nueve_obra.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_obra_descripcion.xml  activity_temas.xml  item_obra.xml  menu.xml  popup.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/aplicationfirebase/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
