<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#424242"
    android:orientation="vertical"
    tools:context=".Home">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffca74"

        android:orientation="horizontal">



        <TextView
            android:id="@+id/txtEmailUser"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:layout_gravity="center"
            android:textColor="#000000"
            android:background="#ffca74"
            android:text="User" />

        <Button
            android:id="@+id/btnIrGaleria"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="#ffca74"
            android:padding="10dp"
            android:text="Galeria"
            android:layout_gravity="center"
            android:textColor="#111"
             android:gravity="center"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnIrDescripcion"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="#ffca74"
            android:padding="10dp"

            android:textStyle="bold"
            android:text="Descripcióon"
            android:textColor="#111" />

        <Button
            android:id="@+id/btncerrarSesion"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffca74"
            android:textStyle="bold"
            android:padding="10dp"
            android:text="Cerrar Sesión"
            android:textColor="#111" />

        <![CDATA[

        />

        ]]>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/mocalisaimg_desenfocada"
        android:visibility="visible">

        <ListView
            android:id="@+id/lisVObras"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </ListView>

    </LinearLayout>

</LinearLayout>