<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mocalisaimg_desenfocada"
    tools:context=".form_cargar_nueve_obra">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <ImageButton
            android:id="@+id/imgBtn"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:layout_marginTop="@android:dimen/app_icon_size"
            android:layout_weight="1"
            android:background="@android:drawable/ic_menu_gallery" />

        <EditText
            android:id="@+id/txtNombreObra"
            style="?android:attr/yesNoPreferenceStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@android:dimen/app_icon_size"
            android:layout_weight="1"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"

            android:gravity="center"
            android:hint="Nombre"
            android:inputType="textPersonName" />


        <EditText
            android:gravity="center"
            style="?android:attr/yesNoPreferenceStyle"
            android:id="@+id/txtAutorObra"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@android:dimen/app_icon_size"
            android:layout_weight="1"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"

            android:ems="10"
            android:hint="Autor"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/txtDescripcionObra"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@android:dimen/app_icon_size"
            android:layout_weight="1"
            style="?android:attr/yesNoPreferenceStyle"
            android:ems="10"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"

            android:gravity="center"
            android:hint="Descripcion"
            android:inputType="textMultiLine" />

        <Button
            android:id="@+id/btnNuevaObra"
            android:layout_width="200dp"

            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@android:dimen/app_icon_size"
            android:background="@drawable/btncirculo"

            android:text="Guardar"
            tools:layout_editor_absoluteX="130dp"
            tools:layout_editor_absoluteY="361dp" />

    </LinearLayout>
</ScrollView>
</LinearLayout>