<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mocalisaimg_desenfocada"
    android:orientation="vertical"
    tools:context=".MenuActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="#000000"
            android:padding="10dp"
            android:text="Abelardo" />

        <Button
            android:id="@+id/btnIrGaleria"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/colorFondoPrincipal"
            android:padding="10dp"

            android:text="Galeria"
            android:textColor="#111" />

        <Button
            android:id="@+id/btnIrVentanaNuevaObra"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/colorFondoPrincipal"
            android:padding="10dp"
            android:text="Nuevo"
            android:textColor="#111" />

        <Button
            android:id="@+id/btncerrarSesion"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorFondoPrincipal"
            android:padding="10dp"
            android:text="Cerrar Sesión"
            android:textColor="#111" />


    </LinearLayout>


</LinearLayout>